# bank-profile

./: .gitignore  BankProfiles.Web.csproj  Program.cs  README.md  SeedDatabase.csx  appsettings.json  cypress.config.js  package.json  schema.json
.github/: copilot-instructions.md
BankProfile/: BankProfile.slnx
Components/: App.razor  _Imports.razor
Data/: BankDbContext.cs  BankDbContextFactory.cs
Middleware/: CircuitRateLimitingMiddleware.cs
Models/: AccountType.cs  AnimationConfig.cs  AtmNetwork.cs  BallConfig.cs  BankBranches.cs  BankClients.cs  BankCompliance.cs  BankCurrencies.cs  BankFees.cs  BankMetadata.cs  BankMetrics.cs  BankOverview.cs  BankProducts.cs  BankProfile.cs  BankProfileSchema.cs  BankRatings.cs  BankRatingsSummary.cs  BankSupport.cs  BankSystems.cs  BankTheme.cs  BankTransactions.cs  CardServices.cs  CommissionInfo.cs  ContactInfo.cs  CountryInfo.cs  DigitalChannels.cs  DigitalServices.cs  FeesAccount.cs  FeesCard.cs  FeesCommissions.cs  FeesTransfer.cs  GradientStop.cs  MetricDto.cs  MetricType.cs  PremiumBanking.cs  RatingData.cs  RatingHistoryPoint.cs  RatingPoint.cs  RedFlagEvent.cs  TechnicalInfo.cs  (+4 more)
Properties/: launchSettings.json
Resources/: Strings.de-DE.json  Strings.en-GB.json  Strings.en-US.json  Strings.es-ES.json  Strings.fr-FR.json  Strings.ka-GE.json  Strings.ru-RU.json
Services/: BankDataService.cs  BankMetricsExtractorService.cs  BankOnboardingApprovalRequest.cs  BankOnboardingApprovalResult.cs  BankOnboardingService.cs  BankOnboardingStatuses.cs  BankOnboardingSubmissionRequest.cs  BankOnboardingSubmissionResult.cs  CacheItemMetadata.cs  CacheManager.cs  CacheStatistics.cs  ChartDataService.cs  ChartDataSet.cs  CountryCodeMapperService.cs  CountryService.cs  EventMigrationService.cs  EventProjectionService.cs  EventStoreService.cs  FeedbackService.cs  (+35 more)
(+302 files in other folders)
